* {
  margin: 0;
  padding: 0;
}

html {
  font-family: Poppins, Helvetica, sans-serif;
}

#canvas1 {
  width: 600px;
  height: 600px;
}

#animationDescription {
    font-size: xx-large;
    font-weight: bold;
}

.wrapper {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
  grid-auto-rows: minmax(100px, auto);
  color: azure;
}
.one {
  grid-column: 1 / 3;
  grid-row: 1;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.two {
  grid-column: 3 / 3;
  grid-row: 1 ;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.three {
  grid-column: 1 / 3;
  grid-row: 2 ;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.four {
  grid-column: 3 / 3;
  grid-row: 2;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.five {
  grid-column: 1 / 3;
  grid-row: 3;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.six {
  grid-column: 3 / 3;
  grid-row: 3;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.seven{
  grid-column: 1 / 3;
  grid-row: 4;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.eight{
  grid-column: 3 / 3;
  grid-row: 4;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.nine{
  grid-column: 1 / 3;
  grid-row: 5;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
.ten{
  grid-column: 3 / 3;
  grid-row: 5;
  text-align: center;
  background: gray;
  width: 90px;
  height: 40px;
  padding:8px;
  border-radius:5px
}
